{
  "ConnectionStrings": {
    "PixelPlusDbCon": "Data Source=.;Initial Catalog=PixelPlusDb;Integrated Security=True"
  },
  "JwtSettings": {
    "Secret": "maxlevelsecretpasswordpixelplus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}